#FTP连接配置
ftp.server.ip=127.0.0.1
ftp.server.port=21
ftp.user=geely
ftp.pass=geely

#FTP的文件地址host
ftp.server.http.prefix=http://image.imooc.com/

#文件服务器图片文件夹
ftp.server.http.prefix.image=img


#支付宝回调地址
alipay.callback.url=http://ghostman.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

