#FTP连接配置
ftp.server.ip=127.0.0.1
ftp.server.port=21
ftp.user=geely
ftp.pass=geely

#FTP的文件地址host
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

