#dev env
#FTP连接配置
ftp.server.ip=39.105.6.41
ftp.server.port=21
ftp.user=ftpuser
ftp.pass=123456

#FTP的文件地址host
ftp.server.http.prefix=http://39.105.6.41:8088/


#支付宝回调地址
alipay.callback.url=http://39.105.6.41/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,





#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#在borrow一个jedis实例的时候，是否要进行验证操作，如果赋值true。则得到的jedis实例肯定是可以用的
redis.test.borrow=true
#在return一个jedis实例的时候，是否要进行验证操作，如果赋值true。则放回jedispool的jedis实例肯定是可以用的
redis.test.return=false
#redis config end



#cookie
cookie.domain=192.168.31.74

