
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102175035961


appid = 2016091000481298

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJ3jwwvQ42rYAYpIao8H7Q+D9N6mNWaWBZqEL05/Rhh1wB7x6a8XamfL+J1TtqKTzo2yChD7h5qdxeR9OCgspyEJv3AH6eyBhQeCc5NM6HsLyIpIg5lcbcrPu5siGtukMgOojD+ajlieMpvja+LVNDYAqunHslP4Ik96RBs3aNfaVznYd2NVxLP1+uDNtV/nKd6hTMqPOz9i+0bjNPBn6Ab3sP8R1Uez/zIISVYUcuFh+ZkEzeMTbimOeNMVUw0QG1DO5zHgPg4oajVkz+pI5Blm8q9Q2RIX0Ltp6ai6MzEw99DaZMiKhcgm06eTrUMfufAhO3Sla65zlaYRcgOv9VAgMBAAECggEAevFM54GPzT6G/nKpCrn7vMnDWe3sS8CIhStBGjhGezpD2A2uUymETw7rlzQpWZAQmu3deQMV1JiexQx0FuwfL/yTuH4ea+WvmQKsp5zpl6MJXSiruf5QabVwfLXWxp9VAMZx86EM9jQx+KWBF7I/j9NzcyZjwmGR4vla5qPs0lqjvvJk6nuWVX8pep2yH9gDy8sZAJhR/oaByTv7ng4S/s4natckB9NGK/fUX+6fuWXIKV4pG08klQ5kDbZix9l7YZIjjJu570e5Wt2HbuVE+IIolfwRPksYZ64jjFyKBlM51PocLGY1/ArqBeXz/nQayhofdRx7gOpfHC4pUp2LgQKBgQDrQPdZFfEaVs2QfFaFGjKnOuIVvCs7HUOi3/Q1QrnbZ4GAgXaEj/HWW4+oG5toq9myfqthjRSl1K2evUTbQp3P2LoMHK/JB9TZV60R0oh4cF+cnH/OwhohCKPxvXVM5uvOF6/0HH6Mya3XvZ6cLnrrlIvT36ehoAtOl4gB6L60MQKBgQCWBraHijPWFjy9o3LpCmtiGaEP3Docd5OqtttxrFfqm64KkSYEFWS43z81eBqfdP3pMDU4BSm1VQJG1y89iEaByi6k+3ha4bylMq4Z0WfkqUcB+CwGmQIOWkjYx4kF+XaVgfqmYDasHgS3Mh/QK6QvuBayb+8ZYAs3c3FtT+poZQKBgQDNz8VVe7u11lD64bxzr8q2wO4AI+ISUnTUrmcgnWKqDzCdsyVzrdbeOLZCVPyuIwJOhUD8FAgHWDwYju8Jf4s+xhVl+UbUcfSFvI2d9PkNnQoYolWyFd/0HHIJUD2p7LBJWjHGN5ODKgHbp3l2m7dQGGIIFze5T6H0vN7xBKSqUQKBgCCJ2DDRcqiuLgJbXuLYVa3zLRGJjDj8XlSaUEH5RSAnH7o+/OXJ1gyartTj9bI7544Z3JEH3aHsjA/dP+uykMg5l6BEwjfD2exib4w99LCNXk85CiNsMBv4zO/nZvqavnNyu3A2UeVGpXMuNeQqcvO+k32j9VGlmQkvypwQxyBZAoGBAMKFGoUmQZ4cP9aJnCPzcbz2FHgGdazaS7ATnjO+Oe1Vt59u4otht6woE4HBGK1Qgv67/Bc2v7CTddDTtZjDJgGuw2wNNeiRNiP+ru4SasyEpt0ch8x4zdkU/BQ/0Yqs38lMwtvus9FTv77N6UbofPuc40KzZKoX6NI54794UxMR
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAid48ML0ONq2AGKSGqPB+0Pg/TepjVmlgWahC9Of0YYdcAe8emvF2pny/idU7aik86NsgoQ+4eancXkfTgoLKchCb9wB+nsgYUHgnOTTOh7C8iKSIOZXG3Kz7ubIhrbpDIDqIw/mo5YnjKb42vi1TQ2AKrpx7JT+CJPekQbN2jX2lc52HdjVcSz9frgzbVf5yneoUzKjzs/YvtG4zTwZ+gG97D/EdVHs/8yCElWFHLhYfmZBM3jE24pjnjTFVMNEBtQzucx4D4OKGo1ZM/qSOQZZvKvUNkSF9C7aemoujMxMPfQ2mTIioXIJtOnk61DH7nwITt0pWuuc5WmEXIDr/VQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvEmHJAcJEoeUvuZnLHoDY4i5Xucu3UuglJPC+y+6FO3oElvyqJBPbO3r48jASOjYE3fbRDkTI+cctsZuaF8eiyH8KjPXdSP6fmiwLtyuj9Xfl7aOFxoToCPySw5B446WrUS7NMMhzcPlvYf/J1fpBl2nrvQClc8DDYQDKU2waQjrcaSo8h8yx2aEi/dUm5sIXEZEO/0BS7A8yEpTtwaVnqcJrDMgLQ0IjLJKxVunvTCDtWB2wJCoP4Y5+hnFv7LqVxov05hHsW4fc7+oTHXBE0UhGtCadLYd1Du6L9pPPwKvFjCWoP3PNvyHS/vkfSOfV1x171DEwnURxFruWRvnfQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
